{
  "name": "time-until-christmas",
  "version": "0.0.1",
  "description": "A simple Twitter bot that tells you the time left until Christmas.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "twit": "^2.2.10",
    "express": "^4.16.3",
    "moment": "^2.19.2"
  },
  "engines": {
    "node": "6.9.1"
  },
  "repository": {
    "url": ""
  },
  "keywords": [
    "node",
    "glitch",
    "gomix",
    "hyperdev",
    "twitter",
    "twitterbot",
    "bot"
  ]
}
